# auto-framework

./: .classpath  .fatjar  .project  pom.xml
config/: data-config.properties  driver-config.properties
resources/config/: log4j.properties
resources/log/: seleniumReportModel.html
src/main/java/: testng.xml
src/main/java/com/auto/Test/: AutoTest.java  BaseTest.java
src/main/java/com/auto/Util/: ApiTestExcelProvider.java  DataSet.java  PropertiesUtil.java  ReadExcelFileUtil.java  XmlSuiteUtil.java
src/main/java/com/auto/base/: BaseDriver.java  ElementActionBase.java  LogBase.java  TestHelper.java
src/main/java/com/auto/driver/: WEBdriverImpl.java
src/main/java/com/auto/entity/: TestCaseEntity.java  TestStepEntity.java
src/main/java/com/auto/main/: Start.java
src/main/java/com/zjs/Listenner/: Listenner.java
src/main/resources/: jdbc.properties
src/main/resources/config/: spring-application.xml  springmvc.xml
