##MySQl##
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.100.142.10:3306/qa_db
username=root
password=root

##SqlServer 
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=renji
#username=sa
#password=admin