########项目名称#####################
reportName=web自动化测试


##################### WEB driver 自动化信息配置######################

#URL
TEST_ENV_URL= http://zjs.t.nxin.com
ONLINE_ENV_URL=

#browser
#FIREFOX_DR=0;  IE_DR=1;  CHROME_DR=2;

#BROWSER=0

#driver_path
BROWSER_DRIVER_LOCATION=





#################### Android driver 配置   ##########################
#被测试的apk存放位置
apk_path=D:/app/
apk_path_online=

#被测试apk名称
apk_name=.apk


#安卓执行测试机器的地址，只修改ip:post即可
url=http://127.0.0.1:4723/wd/hub

#应用平台
androidPlatformName=

#运行测试的设备名称或者设备ID
androidDeviceName=413028a3

#手机系统版本
androidplatformVersion=4.4

#被测应用信息配置

#应用入口activity所在包名
androidApppackage=cn.creditease.fso.crediteasemanager.view

#应用入口activity类名
androidAppactivity=.SplashActivity


###################IOS drover 配置###################################

#IOS执行测试机器的地址，只修改ip:post即可
ip_IOS=http://10.10.105.43:4723/wd/hub
#被测应用路径
ipa_path=
ipa_path_online=
#被测应用名称
ipa_name=

#应用平台
IOSPlatformName=ios
#测试机版本
IOSplatformVersion=9.1
#运行测试的设备名  
IOSDeviceName=FSO-002
#应用入口
bundleId=com.creditease.fso.customermanager
#设备ID  
udid=7973848e5616b14c38719db50a5859c1253da8a7